{
  "name": "playwright-test-v4",
  "version": "4.0.0",
  "description": "9-agent AI Teams web testing with build/deploy pre-validation and DB CRUD verification",
  "author": {
    "name": "intenet1001-commits",
    "url": "https://github.com/intenet1001-commits"
  },
  "repository": "https://github.com/intenet1001-commits/cs_plugins",
  "license": "MIT",
  "keywords": ["playwright", "testing", "agent-teams", "build-validation", "db-crud", "e2e"]
}
