{
  "name": "CS-codebase-review",
  "version": "1.0.0",
  "description": "5-agent parallel codebase review - Architecture, Quality, Security, Performance, Maintainability",
  "author": {
    "name": "intenet1001-commits",
    "url": "https://github.com/intenet1001-commits"
  },
  "repository": "https://github.com/intenet1001-commits/cs_plugins",
  "license": "MIT",
  "keywords": ["code-review", "architecture", "security", "performance", "agent-teams"]
}
